VITE_API_KEY=api_key=791c3bfe596fc2bb2d59d0d8bafe1367
VITE_API=https://api.themoviedb.org/3/movie/
VITE_CATEGORIA=https://api.themoviedb.org/3/genre/movie/list
VITE_CATEGORIA_2=https://api.themoviedb.org/3/genre/tv/list
VITE_API_2=https://api.themoviedb.org/3/tv/
VITE_SEARCH=https://api.themoviedb.org/3/search/movie
VITE_SEARCH_TV=https://api.themoviedb.org/3/search/tv
VITE_SEARCH_TV_MULTI=https://api.themoviedb.org/3/search/multi
VITE_IMG=https://image.tmdb.org/t/p/w500/
VITE_LANGUAGE=pt-BR;
